# === PRZELEWY24 (SANDBOX) ===
P24_BASE_URL=https://sandbox.przelewy24.pl/api/v1
P24_REDIRECT_HOST=https://redirect.url.frontend
P24_MERCHANT_ID=12345
P24_POS_ID=12345
P24_CRC_KEY=change_me
P24_RETURN_URL=http://return.url.frontend
P24_STATUS_URL=http://status.url
P24_API_KEY=sample_key

# === DATABASE ===
DB_URL_LOCAL=jdbc:postgresql://name:port/database
DB_URL_DOCKER=jdbc:postgresql://name:port/database
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

# === SECURITY / KEYCLOAK ===
KC_URL_LOCAL=http://localurl:port
KC_URL_DOCKER=http://dockerurl:port
KC_ISSUER_URI=realms/realmname
KC_JWKS_URI=protocol/openid-connect/certs
KC_LOGOUT_URI=protocol/openid-connect/lo
KC_ADMIN_LOGIN=login
KC_ADMIN_PASS=pass